* {
    box-sizing: border-box;
    margin: 0;
}

/* |--------------| */
/* | LEFT SECTION | */
/* |--------------| */

.left-section{
    width: 20%;
    position: fixed;
    background-color: #4B5056;
    height: 100%;
}
/*  LOGO */
.left-logo{
    padding-top: 100px;
    padding-bottom: 100px;
}
/* MENU */
.left-section-menus a{
    text-decoration: none;
}
.left-section-menus h1{
    width: 100%;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: medium;
    font-weight: lighter;
    margin-bottom: 1px;
    background-color: #393E42;
    padding: 10px;
}
.m1  h1{
    border-left: 6px solid #35AAE0;
}
.m2  h1{
    border-left: 6px solid #E9B144;
}
.m3  h1{
    border-left: 6px solid #9353E7;
}
.m4  h1{
    border-left: 6px solid #38E593 ;
}
.m5  h1{
    border-left: 6px solid #E4367B ;
}

/* |---------------| */
/* | RIGTH SECTION | */
/* |---------------| */

.right-section{
    width: 80%;
    margin-left: 20%; 
}

/*  HOME  */

.home-row1{
    display: flex;
    background-image: url(./assets/homebg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    color: white;
    height: 800px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.home-row1-col1 h1{
    font-size: 40px;
}
.home-row1-col1 input[type="button"]{
    padding: 15px;
    background-color: #38A9E3;
    color: white;
    font-weight: 800;
    border: none;
    border-bottom: 5px solid #1d8fc9;
}
.home-row2-welcometemplate{
    text-align: center;
    padding: 30px;
}
.home-row2-welcometemplate h3{
    color:#38A9E3;
    font-size: 30px;
    font-weight: lighter;
}
.home-row2-welcometemplate p{
    font-weight: lighter;
    font-size: 20px;
}
.home-row2-welcometemplate span{
    color: #38A9E3;
}

/* SERVICE */

.aboutus{
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
.aboutus-img{
    display: grid;
    grid-template-columns: 33.333333% 33.333333% 33.333333%;
    margin-bottom: 20px;
}
.img{
    width: 100%;
    height: 100%;
}

.service {
    display: grid;
}
